.promo{

&__content{
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
    gap: gem(20);
    @media (max-width: 992px){
        grid-template: repeat(3, 1fr) / 1fr 1fr;
        gap: gem(16);
    }
    @media (max-width: 575px){
        grid-template: repeat(3, 1fr) / 1fr;
    }
}
&__photo{
    position: relative;
    .title{
        position: absolute;
        left: gem(32);
        bottom: gem(32);
        font-weight: 600;
        font-size: gem(32);
        line-height: gem(40);
        right: gem(24);
        color: $white;
        z-index: 3;
        opacity: 0;
        transition: opacity 0.35s ease-in-out;
        @media (max-width: 575px){
            font-size: gem(18);
            line-height: gem(26);
            left: gem(16);
            bottom: gem(18);
            right: gem(24);
        }
    }
    .image{
        height: 100%;;
        img{
            object-fit: cover;
            }
        }
    &-main{
        grid-row: 1/3;   
        @media (max-width: 992px){
            grid-column: 1/3;
        }
        @media (max-width: 575px){
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }
    &-second{
        .image{
            min-height: gem(210);
        }
        .title{
            font-size: gem(18);
            line-height: gem(26);
            left: gem(16);
            bottom: gem(18);
            right: gem(24);

        }
    }
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.557);
        left: 0;
        top: 0;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.35s ease-in-out;
    }
    &:hover{
        .title{
            opacity: 1;
        }
        &::before{
            opacity: 1;
        }
    }
    @media (max-width: 992px){
        .title{
            opacity: 1;
        }
        &::before{
            opacity: 1;
        }
    }
}



}